.mainDiv
{
 display: flex;
flex-wrap: wrap;
align-items:flex-start; 
margin-left: 150px;
}

.icons{
    display: flex;
    padding-right: 5px;
    padding-left: 5px;
    padding-bottom: 5px;
    padding-top: 0px;
    margin-right: 15px;
}
.delete
{
    display: flex; 
    flex-flow: column; 
    color: rgb(141, 139, 139);
    justify-content: center; 
    align-items: center;
    margin-top: 10%; font-size: xx-large;
}
.material-icons
{
    padding-right: 15px;
    padding-left: 15px;
}
.button{
    width: 12%;
    font-size: large;
    color:#1a73e8;
    padding: 5px;
}
.button:hover
{
    background-color: rgb(229, 239, 248);
}

mat-card
{
    display: flex;
    flex-flow: column;
    flex: 1 auto;
    overflow:hidden;
    padding: 0px !important;
    max-height: 600px;
    min-height: fit-content !important;
    width: 240px;
    max-width: 240px;
    border-radius: 10px;
    margin: 10px;
    
}
mat-card img{
    object-fit: cover; 
    width: 100%; 
    height: 80%;
  }
  .title
  {
      margin-left: 15px;
      display: flex;
      justify-content: space-between;
  }
  .main-div mat-card {
    -webkit-column-break-inside: avoid;
    page-break-inside: avoid; 
    break-inside: avoid;
  }
  .content
  {
      padding: 10px;
      margin-top: 10px;
  }
  .reminder
  {
    width: fit-content; 
    display: flex; 
    justify-content: center; 
    align-items: center; 
    background-color: rgb(197, 194, 194); 
    border-radius: 20px;
  }