.mainDiv
{
    display: flex;
flex-wrap: wrap;
align-items:flex-start;  
margin-left: 150px;
}
.label
{
    
}
.icon-bars{
    display: flex;
    padding-right: 5px;
    padding-left: 5px;
    padding-bottom: 5px;
    padding-top: 0px;
    margin-right: 15px;
}
.material-icons
{
    padding-right: 15px;
    padding-left: 15px;
}
.buttons{
    width: 12%;
    font-size: large;
    color:#1a73e8;
    padding: 5px;
}
.buttons:hover{
    background-color: rgb(229, 239, 248);
}

mat-card
{
    display: flex;
    flex-flow: column;
    flex: 1 auto;
    overflow:hidden;
    padding: 0px !important;
    max-height: 600px;
    min-height: fit-content !important;
    width: 240px;
    max-width: 240px;
    border-radius: 10px;
    margin: 10px;
    
}
mat-card img{
    object-fit: cover; 
    width: 100%; 
    height: 80%;
  }
  .row
  {
      margin-left: 15px;
      display: flex;
      justify-content: space-between;
  }
  .main-div mat-card {
    -webkit-column-break-inside: avoid;
    page-break-inside: avoid;
    break-inside: avoid;
  }
  .contents
  {
      padding: 10px;
      margin-top: 10px;
  }
  .hover-icon
  {
      cursor: pointer;
  }
  .material-icons .material-icons-outlined
  {
      cursor: pointer;
  }
  .hovers
  {
      display: none;
  }
  .main-card:hover{
      .icon-bars , .hovers{
          display: flex;
      }
    }