.mainDiv
{
    display: flex;
flex-wrap: wrap;
align-items:flex-start; 
margin-left: 70px;
}
h3{
    margin-bottom: -5px; 
    margin-top: -5px;
}
.reminder
{
   width: fit-content; 
   display: flex; 
    justify-content: center; 
    align-items: center; 
    background-color: rgb(197, 194, 194); 
    border-radius: 20px;
}
.para
{
    padding: 10px 5px 0px 5px;
    font-size: 12px;
}
mat-card
{
    display: flex;
    flex-flow: column;
    flex: 1 auto;
    overflow:hidden;
    padding: 0px !important;
    max-height: 600px;
    min-height: fit-content !important;
    width: 280px;
    max-width: 280px;
    border-radius: 10px;
    margin: 10px;
    text-align: left;
     margin-bottom: 20px;
    
}

mat-card img{
    object-fit: cover; 
    width: 100%; 
    height: 80%;
  }
  .row
  {
      margin-left: 15px;
      display: flex;
      justify-content: space-between;
  }
  .main-div mat-card {
    -webkit-column-break-inside: avoid;
    page-break-inside: avoid; 
    break-inside: avoid;
  }
  .contents
  {
      padding: 10px;
      margin-top: 10px;
  }
  .icon-hover
  {
      display: none;
      cursor: pointer;
  }
  .reminder:hover
  {
      cursor: pointer;
    .icon-hover
    {
        display: block;
    }
  }