.mainDiv
{ 
    display: flex;
    flex-wrap: wrap;
    align-items:flex-start; 
    margin-left: 100px; 
    margin-top: 30px;
}
mat-card
{
    display: flex;
    flex-flow: column;
    flex: 1 auto;
    overflow:hidden;
    padding: 0px !important;
    max-height: 600px;
    min-height: fit-content !important;
    width: 270px;
    max-width: 270px;
    border-radius: 10px;
    margin: 10px;
    
}
mat-card img{
    object-fit: cover; 
    width: 100%; 
    height: 80%;
  }
  .row
  {
      margin-left: 15px;
      display: flex;
      justify-content: space-between;
  }
  .archive:hover
  {
      cursor: pointer;
    .icon-hover
    {
        display: block;
    }
  }

  .main-div mat-card {
      
    -webkit-column-break-inside: avoid;
    page-break-inside: avoid;
    break-inside: avoid;
  }
  .content
  {
      padding: 10px;
      margin-top: 10px;
  }
  .icon-hover
  {
      display: none;
      cursor: pointer;
  }

